/* Form Styles & Input Components */

.add-post-section {
  background: var(--color-white);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-sm);
  padding: var(--space-lg);
}

.form {
  display: flex;
  flex-direction: column;
  gap: var(--space-md);
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: var(--space-xs);
}

.label {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  color: var(--color-dark-gray);
}

.input,
.textarea {
  width: 100%;
  padding: var(--space-sm) var(--space-md);
  border: 1px solid var(--color-gray);
  border-radius: var(--border-radius-lg);
  font-size: var(--font-size-base);
  outline: none;
  transition: border-color var(--transition-base);
}

.input:focus,
.textarea:focus {
  border-color: var(--color-primary-dark);
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: var(--space-sm);
}

.submit-button {
  background-color: var(--color-success);
  color: var(--text-color-light);
  border: none;
  padding: var(--space-sm) var(--space-md);
  border-radius: var(--border-radius-md);
  cursor: pointer;
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-bold);
  transition: background-color var(--transition-base), box-shadow var(--transition-base);
}

.submit-button:hover {
  background-color: var(--color-success-dark);
  box-shadow: var(--shadow-md);
}

.cancel-button {
  background-color: var(--color-gray);
  color: var(--text-color);
  border: none;
  padding: var(--space-sm) var(--space-md);
  border-radius: var(--border-radius-md);
  cursor: pointer;
  font-size: var(--font-size-base);
}

.reset-button {
  background-color: var(--color-warning);
  color: var(--color-black);
  border: none;
  padding: var(--space-sm) var(--space-md);
  border-radius: var(--border-radius-md);
  cursor: pointer;
  font-size: var(--font-size-base);
}

.form-message {
  margin-top: var(--space-sm);
  font-size: var(--font-size-sm);
}

.form-message.success {
  color: var(--color-success);
}

.form-message.error {
  color: var(--color-danger);
}

/* Form hints */
.form-hint {
  font-size: var(--font-size-xs);
  color: var(--text-color-muted);
}

.form-hint.error {
  color: var(--color-danger);
}

.input.invalid,
.textarea.invalid {
  border-color: var(--color-danger);
}

/* Disabled submit */
.submit-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  box-shadow: none;
}
