/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}

/* Base font-size: 1rem = 10px */
html {
  font-size: 62.5%; /* 62.5% of 16px = 10px */
}

/* Base body styles */
body {
  background: var(--bg-body);
  color: var(--text-color);
  font-family: var(--font-family-base);
}

:root {
  /* ========== COLORS ========== */
  /* Primary Palette (Greens) */
  --color-primary-light: #7ed56f;
  --color-primary-medium: #55c57a;
  --color-primary-dark: #28b485;

  /* Neutral / Grayscale */
  --color-white: #ffffff;
  --color-light-gray: #f7f7f7;
  --color-gray: #cccccc;
  --color-dark-gray: #444444;
  --color-black: #000000;

  /* Semantic */
  --color-error: #dc3545;
  --color-danger: #dc3545;
  --color-danger-dark: #a71d2a;
  --color-success: #28a745;
  --color-success-dark: #208a38;
  --color-warning: #ffc107;
  --color-info: #17a2b8;
  --color-info-dark: #117a8b;

  /* Backgrounds */
  --bg-body: var(--color-light-gray);
  --bg-card: var(--color-white);
  --bg-header: var(--color-primary-dark);
  --bg-sidebar: var(--color-primary-medium);

  /* Text */
  --text-color: var(--color-dark-gray);
  --text-color-light: var(--color-white);
  --text-color-muted: #6c757d;

  /* Gradient */
  --gradient-primary: linear-gradient(
    to right bottom,
    var(--color-primary-light),
    var(--color-primary-dark)
  );

  /* ========== SHADOWS ========== */
  --shadow-light: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.1);
  --shadow-medium: 0 0.4rem 0.6rem rgba(0, 0, 0, 0.1);
  --shadow-dark: 0 1rem 2rem rgba(0, 0, 0, 0.2);

  /* ========== TYPOGRAPHY ========== */
  --font-family-base: "Roboto", "Segoe UI", sans-serif;

  --font-size-xs: 1.2rem; /* 12px */
  --font-size-sm: 1.4rem; /* 14px */
  --font-size-base: 1.6rem; /* 16px */
  --font-size-lg: 2rem; /* 20px */
  --font-size-xl: 2.4rem; /* 24px */
  --font-size-xxl: 3.2rem; /* 32px */

  --font-weight-light: 300;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-bold: 700;

  --line-height-base: 1.6;
  --line-height-heading: 1.2;

  /* ========== SPACING ========== */
  --space-xxs: 0.4rem; /* 4px */
  --space-xs: 0.8rem; /* 8px */
  --space-sm: 1.2rem; /* 12px */
  --space-md: 1.6rem; /* 16px */
  --space-lg: 2.4rem; /* 24px */
  --space-xl: 3.2rem; /* 32px */
  --space-xxl: 4.8rem; /* 48px */

  /* ========== BORDERS & SHADOWS ========== */
  --border-radius-sm: 0.4rem; /* 4px */
  --border-radius-md: 0.8rem; /* 8px */
  --border-radius-lg: 1.6rem; /* 16px */

  --shadow-sm: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.12);
  --shadow-md: 0 0.4rem 0.6rem rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 1rem 2rem rgba(0, 0, 0, 0.15);

  /* ========== TRANSITIONS ========== */
  --transition-fast: 0.2s ease-in-out;
  --transition-base: 0.3s ease-in-out;

  /* ========== BREAKPOINTS (REM BASED) ========== */
  --bp-small: 48rem; /* 480px */
  --bp-medium: 76.8rem; /* 768px */
  --bp-large: 102.4rem; /* 1024px */
  --bp-xlarge: 120rem; /* 1200px */
}

/* Responsive rem scaling by viewport width */
@media (max-width: 1100px) {
  html { font-size: 56.25%; } /* 9px */
}
@media (max-width: 900px) {
  html { font-size: 56.25%; } /* keep 9px for readability */
}
@media (max-width: 768px) {
  html { font-size: 56.25%; }
}
@media (max-width: 600px) {
  html { font-size: 50%; } /* 8px */
  :root {
    /* tighten typography and spacing a bit on small screens */
    --font-size-base: 1.5rem;
    --font-size-sm: 1.3rem;
    --font-size-lg: 1.8rem;
    --font-size-xl: 2.2rem;
    --space-md: 1.4rem;
    --space-lg: 2rem;
    --space-xl: 2.8rem;
  }
}
@media (max-width: 480px) {
  :root {
    /* denser text & layout under 480px */
    --font-size-base: 1.4rem;
    --font-size-sm: 1.2rem;
    --font-size-lg: 1.7rem;
    --font-size-xl: 2.0rem;
    --font-size-xxl: 2.6rem;
    --line-height-base: 1.5;
    --space-sm: 1rem;
    --space-md: 1.2rem;
    --space-lg: 1.8rem;
    --space-xl: 2.2rem;
  }
}
@media (max-width: 460px) {
  /* between 480 and 400: slightly smaller rem and tighter UI */
  html { font-size: 48%; } /* ~7.68px */
  :root {
    --font-size-base: 1.35rem;
    --font-size-sm: 1.15rem;
    --font-size-lg: 1.65rem;
    --font-size-xl: 1.9rem;
    --font-size-xxl: 2.5rem;
    --line-height-base: 1.46;
    --space-sm: 0.9rem;
    --space-md: 1.1rem;
    --space-lg: 1.7rem;
    --space-xl: 2.1rem;
  }
}
@media (max-width: 400px) {
  /* reduce root size and tighten variables more */
  html { font-size: 43.75%; } /* ~7px */
  :root {
    --font-size-base: 1.3rem;
    --font-size-sm: 1.1rem;
    --font-size-lg: 1.6rem;
    --font-size-xl: 1.9rem;
    --font-size-xxl: 2.4rem;
    --line-height-base: 1.45;
    --space-sm: 0.8rem;
    --space-md: 1rem;
    --space-lg: 1.6rem;
    --space-xl: 2rem;
  }
}
@media (max-width: 360px) {
  html { font-size: 42.5%; } /* ~6.8px */
  :root {
    --font-size-base: 1.2rem;
    --font-size-sm: 1.05rem;
    --font-size-lg: 1.5rem;
    --font-size-xl: 1.8rem;
    --font-size-xxl: 2.2rem;
    --line-height-base: 1.4;
    --space-sm: 0.7rem;
    --space-md: 0.9rem;
    --space-lg: 1.4rem;
    --space-xl: 1.8rem;
  }
}
@media (max-width: 320px) {
  html { font-size: 40%; } /* 6.4px */
  :root {
    --font-size-base: 1.1rem;
    --font-size-sm: 1rem;
    --font-size-lg: 1.4rem;
    --font-size-xl: 1.6rem;
    --font-size-xxl: 2rem;
    --line-height-base: 1.38;
    --space-sm: 0.6rem;
    --space-md: 0.8rem;
    --space-lg: 1.2rem;
    --space-xl: 1.6rem;
  }
}
@media (max-width: 417px) {
  /* fine-tune between 460px and 400px */
  html { font-size: 46%; } /* ~7.36px */
  :root {
    --font-size-base: 1.32rem;
    --font-size-sm: 1.12rem;
    --font-size-lg: 1.62rem;
    --font-size-xl: 1.88rem;
    --font-size-xxl: 2.45rem;
    --line-height-base: 1.44;
    --space-sm: 0.85rem;
    --space-md: 1.05rem;
    --space-lg: 1.65rem;
    --space-xl: 2.05rem;
  }
}
@media (max-width: 397px) {
  /* fine-tune between 417px and 360px */
  html { font-size: 45%; } /* ~7.2px */
  :root {
    --font-size-base: 1.28rem;
    --font-size-sm: 1.08rem;
    --font-size-lg: 1.58rem;
    --font-size-xl: 1.84rem;
    --font-size-xxl: 2.35rem;
    --line-height-base: 1.42;
    --space-sm: 0.8rem;
    --space-md: 1rem;
    --space-lg: 1.5rem;
    --space-xl: 1.9rem;
  }
}
@media (max-width: 386px) {
  /* fine-tune between 397px and 360px */
  html { font-size: 44%; } /* ~7.04px */
  :root {
    --font-size-base: 1.26rem;
    --font-size-sm: 1.06rem;
    --font-size-lg: 1.56rem;
    --font-size-xl: 1.82rem;
    --font-size-xxl: 2.3rem;
    --line-height-base: 1.4;
    --space-sm: 0.75rem;
    --space-md: 0.95rem;
    --space-lg: 1.45rem;
    --space-xl: 1.85rem;
  }
}
@media (max-width: 361px) {
  /* fine-tune between 386px and 360px */
  html { font-size: 43.5%; } /* ~6.96px */
  :root {
    --font-size-base: 1.24rem;
    --font-size-sm: 1.04rem;
    --font-size-lg: 1.54rem;
    --font-size-xl: 1.8rem;
    --font-size-xxl: 2.28rem;
    --line-height-base: 1.38;
    --space-sm: 0.72rem;
    --space-md: 0.92rem;
    --space-lg: 1.4rem;
    --space-xl: 1.8rem;
  }
}
@media (max-width: 350px) {
  html { font-size: 42%; } /* ~6.72px */
  :root {
    --font-size-base: 1.18rem;
    --font-size-sm: 1.0rem;
    --font-size-lg: 1.46rem;
    --font-size-xl: 1.7rem;
    --font-size-xxl: 2.1rem;
    --line-height-base: 1.36;
    --space-sm: 0.6rem;
    --space-md: 0.8rem;
    --space-lg: 1.2rem;
    --space-xl: 1.6rem;
  }
}
@media (max-width: 340px) {
  html { font-size: 41%; } /* ~6.56px */
  :root {
    --font-size-base: 1.14rem;
    --font-size-sm: 0.98rem;
    --font-size-lg: 1.42rem;
    --font-size-xl: 1.66rem;
    --font-size-xxl: 2.0rem;
    --line-height-base: 1.34;
    --space-sm: 0.56rem;
    --space-md: 0.76rem;
    --space-lg: 1.1rem;
    --space-xl: 1.5rem;
  }
}
@media (max-width: 352px) and (min-width: 345px) {
  /* smoothen the 352-345px range to avoid horizontal overflow */
  html { font-size: 41.5%; } /* ~6.64px */
  :root {
    --font-size-base: 1.13rem;
    --font-size-sm: 0.98rem;
    --font-size-lg: 1.4rem;
    --font-size-xl: 1.62rem;
    --font-size-xxl: 1.96rem;
    --line-height-base: 1.34;
    --space-sm: 0.56rem;
    --space-md: 0.74rem;
    --space-lg: 1.08rem;
    --space-xl: 1.46rem;
  }
}
@media (max-width: 314px) {
  /* ultra small screens */
  html { font-size: 39%; } /* ~6.24px */
  :root {
    --font-size-base: 1.08rem;
    --font-size-sm: 0.96rem;
    --font-size-lg: 1.36rem;
    --font-size-xl: 1.58rem;
    --font-size-xxl: 1.9rem;
    --line-height-base: 1.32;
    --space-sm: 0.52rem;
    --space-md: 0.72rem;
    --space-lg: 1.06rem;
    --space-xl: 1.42rem;
  }
}
@media (max-width: 286px) {
  /* extremely small screens */
  html { font-size: 38%; } /* ~6.08px */
  :root {
    --font-size-base: 1.04rem;
    --font-size-sm: 0.92rem;
    --font-size-lg: 1.32rem;
    --font-size-xl: 1.54rem;
    --font-size-xxl: 1.84rem;
    --line-height-base: 1.3;
    --space-sm: 0.48rem;
    --space-md: 0.68rem;
    --space-lg: 1rem;
    --space-xl: 1.36rem;
  }
}
@media (max-width: 274px) {
  /* ultra-narrow screens */
  html { font-size: 37%; } /* ~5.92px */
  :root {
    --font-size-base: 1.02rem;
    --font-size-sm: 0.9rem;
    --font-size-lg: 1.28rem;
    --font-size-xl: 1.5rem;
    --font-size-xxl: 1.8rem;
    --line-height-base: 1.28;
    --space-sm: 0.44rem;
    --space-md: 0.64rem;
    --space-lg: 0.96rem;
    --space-xl: 1.32rem;
  }
}
@media (max-width: 260px) {
  /* ultra-compact layout */
  html { font-size: 33%; } /* ~5.76px */
  :root {
    --font-size-base: 1rem;
    --font-size-sm: 0.9rem;
    --font-size-lg: 1.24rem;
    --font-size-xl: 1.46rem;
    --font-size-xxl: 1.74rem;
    --line-height-base: 1.26;
    --space-sm: 0.4rem;
    --space-md: 0.6rem;
    --space-lg: 0.9rem;
    --space-xl: 1.28rem;
  }
}
